# automationSandbox

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
NewPASTestFramework/: build.gradle  data.csv  settings.gradle  treatyData.csv
NewPASTestFramework/src/test/java/Constructors/: Creators.java
NewPASTestFramework/src/test/java/Models/Data/: AddressData.java  AgencyData.java  AgentData.java  AlterationData.java  ApplicationDetailsData.java  BusinessPartyDetailData.java  ContactData.java  CreateCustomerData.java  CustomerCreationData.java  DirectPaymentData.java  EmailData.java  IndividualPartyDetailData.java  LinkedRefactorData.java  LoginData.java  NewCategoryData.java  NewSchemeApplicationData.java  ProcessParametersData.java  RuleData.java  SchemeOverviewData.java  SchemeSpecificationData.java  SearchPolicyData.java  TaxFormData.java  TelephoneData.java  TreatyData.java  WorkItemData.java
NewPASTestFramework/src/test/java/Models/Dialog/: AddAddressDialog.java  AddEmailDialog.java  AddTelephoneDialog.java  BankStateBranchDialog.java  CreateWorkItemDialog.java  LoginDialog.java  ProductPopupDialog.java  SearchWorkItemDialog.java  SearchWorkTypePopupDialog.java  SearchWorkTypePopupForWIDialog.java  TaxFormDialog.java  TreatyProductPopupDialog.java
NewPASTestFramework/src/test/java/Models/Pages/: AgencyPage.java  AgentPage.java  AlterationPage.java  ApplicationDetailsPage.java  BasePage.java  BusinessPartyDetailsPage.java  CreateBusinessPage.java  CustomerCreationPage.java  (+17 more)
NewPASTestFramework/src/test/java/Test/: BaseTest.java  RegressionTests.java  TestManager.java
NewPASTestFramework/src/test/resources/: config.properties
(+8 files in other folders)
